###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# don't rename windows
set-option -g allow-rename off

# increase scroll-back history
set -g history-limit 5000

# disable mouse
# setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
# set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# use vim key bindings
setw -g mode-keys vi
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move windows
unbind .
bind . swap-window -t -1
unbind /
bind / swap-window -t +1

# new windows
bind c new-window -c "#{pane_current_path}"

# jump to last window
unbind o
bind o last-window

# tmux prefix
# unbind C-b
# set -g prefix C-j
unbind C-j
set -g prefix C-b

# paste
unbind C-p
bind C-p paste-buffer

# radare2 open source shortcut
bind-key -n C-q send-keys qqq \; send-keys BSpace BSpace BSpace \; send-keys '`#!pipe node /home/user/Software/r2-scripts/decompiler/decompile.js -p` > /tmp/decompiled.py' \; send-keys Enter \; split-window -v -c "#{pane_current_path}" \; send-keys '/home/user/bin/watch-and-open-r2-decompile' \; send-keys Enter

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Show and hide statusbar
unbind u
bind -r u set -qg status

# create 25% lower split
unbind t
bind t split-window -p 25 -c "#{pane_current_path}"

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Colors for default window bg in status bar
set-option -gw window-status-attr bold
set-option -gw window-status-bg default
set-option -gw window-status-fg white

# Colors for current windows
set-option -gw window-status-current-attr dim
set-option -gw window-status-current-bg default
set-option -gw window-status-current-fg white

# Colors for window which has a bell
set-option -gw window-status-bell-attr bold
set-option -gw window-status-bell-bg default
set-option -gw window-status-bell-fg red

# Colors for windows with activity
set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-fg blue

# Colors for last window
set-option -gw window-status-last-attr dim
set-option -gw window-status-last-bg default
set-option -gw window-status-last-fg white

# Color for tmux command line / message bg
set -g message-attr bright
set -g message-bg black
set -g message-fg white

# Color for window selector
set-window-option -g mode-fg white
set-window-option -g mode-bg black
###########################

# set color of pane separators
set -g pane-border-fg black
set -g pane-active-border-fg black #colour60

# Status Bar
# set -g status-utf8 on
set-option -g status-interval 1
set -g status-justify left
set-option -g status-left-length 64
set-option -g status-right '#{pane_current_path}'
set-option -g status-left '#h  '
set-option -g status-fg default
set -g status-bg black

# Format for window names
setw -g window-status-format "  #W "
setw -g window-status-current-format "• #W "

