syntax on

" Theme
colorscheme darkburn

" Disable mouse
set mouse=""

" Remember undo chain
set undofile
set undodir=~/.vimundo/

" Make backspace work like most other apps
set backspace=2 

" Make tab 4 spaces
set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab

" Use syntax folding
set foldmethod=syntax
set foldnestmax=1
set foldlevelstart=99

set autoindent
" set noshowmatch
set ignorecase
set hlsearch
set smartcase
set laststatus=2

" More natural splitting
set splitbelow
set splitright

" Add line numbers (relative)
set number
set relativenumber

" Highlight results as you search
set incsearch

