let mapleader=" "
syntax on

" Theme
colorscheme spiderhawk

" Disable mouse
set mouse=""

" Remember undo chain
set undofile
set undodir=~/.vimundo/

" Make backspace work like most other apps
set backspace=2 

set autoindent
set shiftwidth=4
set tabstop=4
" set noshowmatch
set ignorecase
set hlsearch
set smartcase
set laststatus=2

" More natural splitting
set splitbelow
set splitright

" Add line numbers (relative)
:set number
:set relativenumber

" Highlight results as you search
set incsearch

