command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/scrappy/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/scrappy/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/scrappy/config/.i3/scripts/volume 2
label=
interval=1

[date]
command=date '+%b %d %I:%M%P'
interval=1
label=

